# Micarroo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/micarroo/victor/com/micarroo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/micarroo/victor/com/micarroo/: MainActivity.kt  MainApplication.kt
app/src/main/java/micarroo/victor/com/micarroo/data/: AddressComponent.kt  Geometry.kt  GmsLatLong.kt  ViewPort.kt
app/src/main/java/micarroo/victor/com/micarroo/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/micarroo/victor/com/micarroo/di/main/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/micarroo/victor/com/micarroo/network/: GmsRequest.kt
app/src/main/java/micarroo/victor/com/micarroo/network/response/: GmsResponse.kt  GmsResults.kt
app/src/main/java/micarroo/victor/com/micarroo/presenters/map/: MapInteractor.kt  MapInteractorImpl.kt  MapPresenter.kt  MapPresenterImpl.kt  MapView.kt
app/src/main/java/micarroo/victor/com/micarroo/utils/: ActivityUtils.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/micarroo/victor/com/micarroo/: MapPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
